
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">


  /* Reset styles --------------------- */

  #outlook a { padding: 0; }  /* Force Outlook to provide a "view in browser" button. */
  body { width: 100% !important; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
  .ReadMsgBody { width: 100%; background-color: #FCF5E6; }
  .ExternalClass { width: 100%; display:block !important; background-color: #FCF5E6; } /* Force Hotmail to display emails at full width */
  /* Reset Styles */
  /* Add 100px so mobile switch bar doesn't cover street address. */
  body { background-color: #FCF5E6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
  img { outline: none; text-decoration: none; display: block; border: none !important;}
  br, strong br, b br, em br, i br { line-height:100%; }
  h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #594C38 !important; text-decoration: none !important; }
  h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #594C38 !important; }
  /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
  h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #594C38 !important; }
  /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
  table td, table tr { border-collapse: collapse; }
  .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
  color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
  } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
  /* This most probably won't work in all email clients. Don't include code blocks in email. */
  code { white-space: normal; word-break: break-all; }


  /* Media queries ---------------------------- */

  @media only screen and (max-width: 640px)  {
    body[yahoo] .deviceWidth {width:440px!important; padding:0;}
    body[yahoo] .box {width:480px!important; padding: 0;}
    body[yahoo] .box-content {padding-left: 20px;padding-right: 20px;padding-bottom: 20px;}
    body[yahoo] .center {text-align: center!important;}
  }

  @media only screen and (max-width: 479px) {
    body[yahoo] .deviceWidth {width:280px!important; padding:0;}
    body[yahoo] .box {width:320px!important; padding:0;}
    body[yahoo] .center {text-align: center!important;}
  }

  /* General styles --------------------------- */

  a {
    text-decoration: none;
    color: #594C38 !important;
  }

  a:visited, a:active {
    text-decoration: none;
    color: #594C38 !important;
  }

  body, td {
    font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Arial", sans-serif;
    text-align: left;
    color: #594C38;
    font-size: 20px;
  }

  h1 {
    color: #594C38;
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 30px 0px;
    padding: 0px;
    line-height: 33px !important;
    text-align: left !important;
  }

  h1 a {
    color: #594C38;
  }

  h2 {
    color: #594C38;
    font-size: 27px;
    font-weight: normal;
    margin: 20px 0px 20px 0px;
    padding: 0px;
    line-height: 35px !important;
    text-align: left !important;
  }

  h2 a {
    font-weight: bold;
    color: #594C38 !important;
    border-bottom: 1px solid;
    text-decoration: none;
  }

  p {
    font-size: 20px;
    color: #594C38;
    line-height: 28px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }

  p a {
    color: #594C38 !important;
    border-bottom: 1px solid;
    text-decoration: none;
  }

  .details {
    font-size: 12px;
    line-height: 18px;
    color: #827664;
    text-decoration: none;
    text-align: center;
  }

  .details a {
    color: #594C38;
    border-bottom: 1px solid;
  }

  .no-images {
    font-size: 12px;
    color: #99958C;
    line-height: 16px;
    margin: 0;
  }

  .no-images a {
    color: #999999;
    border-bottom: 1px solid;
    text-decoration: none;
  }

  ul {
    list-style-type: disc;
    margin-top: 0;
    padding: 0;
    margin-left: 0px;
    list-style-position: inside;
  }

  li {
    margin-bottom: 15px;
    color: #546169;
    font-size: 16px;
    line-height: 22px;
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: left !important;
  }

</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#FCF5E6" style="padding-top: 60px;">

      <table width="490" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" bgcolor="#FCF5E6" valign="top">

            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                <tr>
                    <td class="center" valign="top">
                      <img src="<%= image_url('mailer/sembl-logo.jpg')%>" width="151" height="58" alt="" border="0" style="display: inline-block" />
                    </td>
                </tr>
            </table><!-- End Logo -->

          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#FCF5E6" height="45"></td>
        </tr>
      </table><!-- End Header -->

      <!-- Content Table: One column table (includes full width image and text) -->
      <table width="490" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCF5E6">
        <tr>
          <td style="vertical-align: top;" bgcolor="#FCF5E6" valign="top">

            <h2>The game '<%= @game.title %>' has begun! Come and <a href="<%= game_url(@game) %>">make your first move</a>.</h2>

          </td>
        </tr>

        <tr><td bgcolor="#FCF5E6" valign="top" height="25"></td></tr>

        <tr>
          <td class="center" style="vertical-align: top;" bgcolor="#FCF5E6" valign="top" >
            <a href="<%= game_url(@game) %>" style="border:none;">
              <img src="<%= image_url('mailer/play-button.jpg') %>" width="133" height="49" alt="Play!" border="0" style="display: inline-block;" />
            </a>
          </td>
        </tr>

        <tr><td bgcolor="#FCF5E6" valign="top" height="30">&nbsp;</td></tr>

        <tr>
          <td style="vertical-align: top;" bgcolor="#FCF5E6" valign="top">
            <hr style="height: 1px; border: none; color: #DBC8A8; background-color: #DBC8A8; width: 40%; text-align: center; margin: 0 auto;">
          </td>
        </tr>

        <tr><td bgcolor="#FCF5E6" valign="top" height="50">&nbsp;</td></tr>

        <tr>
          <td style="vertical-align: top;" bgcolor="#FCF5E6" valign="top" align="center">
            <p class="details">If you have a question, comment or concern, please email <a href="mailto:feedback@sembl.net">feedback@sembl.net</a> or tweet <a href="http://twitter.com/semblnet">@semblnet</a>.</p>
          </td>
        </tr>

        <tr><td bgcolor="#FCF5E6" valign="top" height="30">&nbsp;</td></tr>
      </table><!-- End One Column -->

    </td>
  </tr>
</table> <!-- End Wrapper -->

</body>
</html>
