.game-board
  .node-group
    .node
      stroke: #ffffff
      stroke-width: 4px

    &.selected .node
      stroke: #99ccff

  .label
    fill: #fff
    font-size: 20px
    text-anchor: middle
    cursor: default
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

  .link
    stroke: #999
    stroke-width: 4px
