@import bootstrap

body
  position: relative
  padding-top: $navbarHeight

.content
  margin-top: ($baseLineHeight / 2)

  > header
    @extend .clearfix
    border-bottom: 1px solid $grayLighter
    margin-bottom: $baseLineHeight
    line-height: ($baseLineHeight * 2) // same as h1
    .heading
      @extend .pull-left
    .actions
      @extend .pull-right
      margin: ($baseLineHeight / 2) 0 // same as h1

.footer
  border-top: 1px solid $grayLighter
  margin-top: ($baseLineHeight / 2)
  padding-top: ($baseLineHeight / 2)

.controls.readonly
  padding-top: 5px // same as control-label
