@import bourbon/bourbon
@import normalize

.container
  width: 100%
  max-width: 60em
  margin: 0 auto

.header
  nav
    ul
      display: block
      padding: 0
    li
      display: inline-block
      margin-right: 0.5em
      &:last-of-type
        margin-right: 0

@import forms
@import common
